<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            width:150px;
            height:150px;
            border:1px solid red;
            background-image: url(image.jpg);
            background-position: 50% 50%;
            background-size:cover;
            background-repeat: no-repeat;
        }
        .item-two{
            width:200px;
            height:200px;
            background:linear-gradient(45deg,pink 10%,red);
        }
        .item-three{
            width:200px;
            height:200px;
            background:radial-gradient(pink,red);
        }
    </style>
</head>
<body>
    <div class="item">123的地方</div>
    <div class="item-two"></div>
    <div class="item-three"></div>
</body>
</html>